<?xml version="1.0" encoding="utf-8"?>
<selector
xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_focused="true">
<shape>
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="3dp"
        android:color="#a13200" />    
    <corners
	   android:bottomRightRadius="3dp"
	   android:bottomLeftRadius="3dp"
	   android:topLeftRadius="3dp"
	   android:topRightRadius="3dp"/>

</shape>
</item>
<item android:state_pressed="false">
    <shape>
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="3dp"
        android:color="#cccccc" />    
    <corners
	   android:bottomRightRadius="3dp"
	   android:bottomLeftRadius="3dp"
	   android:topLeftRadius="3dp"
	   android:topRightRadius="3dp"/>

</shape>
</item>
</selector>