<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#141F33" android:endColor="#5C8AE6" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ff666666" />
            <corners android:radius="3.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#ff5b7100" android:endColor="#ff78901d" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ff666666" />
            <corners android:radius="3.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#141F33" android:endColor="#5C8AE6" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ff666666" />
            <corners android:radius="3.0dip" />
            <padding android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip" />
        </shape>
    </item>
</selector>