<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:background="@color/color_primary">
    
    <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ADD STOCK "
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>
            
    </LinearLayout>
    
     <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="StockType"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:entries="@array/stock_type"
                        android:id="@+id/spinstocktype"/>
                </LinearLayout>               
            </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview1"
        android:layout_marginTop="3dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           
            <TableLayout android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_orderintent"
                    android:visibility="gone">
                  <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Order /Intent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
     			 	<RadioGroup android:layout_width="0dp"
     			 	    android:layout_height="wrap_content"
     			 	    android:layout_weight="0.8"
     			 	    android:orientation="horizontal"
     			 	    android:id="@+id/radiogroupaddstockoi">
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.25"
     			 	        android:text="Order No"
     			 	        android:checked="true"
     			 	        android:onClick="onRadioButtonClicked"
     			 	        android:id="@+id/radiobtnaddstockorderno"/>
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="Intent No"
     			 	        android:checked="false"
     			 	        android:onClick="onRadioButtonClicked"
     			 	         android:id="@+id/radiobtnaddstockintent"/>
     			 	</RadioGroup>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_ordernumber">
					<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Order No/Intent No"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"/>
                    <EditText
                        android:id="@+id/editordernumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Order Number"
                        android:singleLine="true"
                        android:maxLength="15" />

                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_suppliername">
     			 	<TextView android:layout_width="0dp"
     			 	    android:layout_height="wrap_content"
     			 	    android:layout_weight="0.25"
     			 	 	android:text="Supplier Name"
     			 	 	android:layout_gravity="center_vertical"
     			 	 	android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <Spinner
                        android:id="@+id/spinsupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8" />
                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_itemcode">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Item Code"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"/>
                    <AutoCompleteTextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Item Code"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:completionThreshold="1"
                        android:id="@+id/edititemcode"/>
                </TableRow>
                 <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_itemname">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Item Name"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Item Name"
                        android:focusable="false"
                        android:id="@+id/edititemname"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_category">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text="Category"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_gravity="center_vertical"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Category"
						android:focusable="false" 
                        android:id="@+id/editcategory"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_subcategory">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text="Sub Category"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Sub Category"
                        android:focusable="false" 
                        android:id="@+id/editsubcategory"/>
                </TableRow> 
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_ItemUnit">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Item Unit"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Item Unit"
                        android:imeOptions="actionDone"
                        android:focusable="false"
                        android:id="@+id/edititemunit"/>
                </TableRow> 
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_rmarno">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="RMAR No"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="RMAR Number"
                          android:singleLine="true"
                        android:maxLength="30"
                        android:id="@+id/editrmarno"/>
                 </TableRow> 
                 <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_batchnumber"
                    android:visibility="gone">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Batch No"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Batch Number"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:id="@+id/editbatchnumber"/>
                </TableRow>  
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_RMSpecno">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="RM Spec No"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="RM Spec Number"
                          android:singleLine="true"
                        android:maxLength="15"
                        android:imeOptions="actionDone"
                        android:id="@+id/editrmspecno"/>
                </TableRow>  
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_girno">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="GIR No"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="GIR Number"
                          android:singleLine="true"
                        android:maxLength="30"
                        android:imeOptions="actionDone"
                        android:id="@+id/editgirno"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_commgrade">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Commodity Grade"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Commodity Grade "
                        android:imeOptions="actionDone"
                          android:singleLine="true"
                        android:maxLength="100"
                        android:id="@+id/editcommoditygrade"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_variety">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Variety"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="variety"
                          android:singleLine="true"
                        android:maxLength="100"
                        android:imeOptions="actionDone"
                        android:id="@+id/editvariety"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_estimatedyield">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Est. Yield"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Estimated Yield(%)"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:id="@+id/editestimatedyield"/>
                </TableRow>
				<TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_expdate">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Expiry Date"
                         android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_gravity="center_vertical"/>
                    <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Date"
                        android:id="@+id/btnexpdate"/>
                </TableRow> 
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_totalquantity">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Total Quantity"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Total Quantity"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:id="@+id/edittotalqty"/>
                </TableRow> 
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_noofbag">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="No Of Bags"
                         android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Number Of Bags"
                        android:imeOptions="actionDone"
                        android:id="@+id/editnoofbag"
                        android:inputType="number"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_unitprice">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Unit Price"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Unit Price"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:id="@+id/editunitprice"/>
                </TableRow>
                 <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_lotnumber">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Lot No"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Lot Number"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/editlotno"/>
                </TableRow>
                 <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_ArrivalFrom">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Arrival Form"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint="Arrival From"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/editarivalfrom"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_arrivaldate">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Date of Arrival"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_gravity="center_vertical"/>
                    <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Date"
                        android:id="@+id/btnarrivaldate"/>
                </TableRow>  
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_Remarks">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Remarks"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Remarks"
                        android:maxLength="400"
                        android:singleLine="false"
                        android:id="@+id/editremarks"/>
                </TableRow>             
            </TableLayout>
            <LinearLayout android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="clicktoSave"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
