<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/dynamic_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>

    </RelativeLayout>

