<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ADD STOCK "
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview1"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_itemcode">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Item Code *"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"/>
                    <AutoCompleteTextView
                        android:id="@+id/et_bill_acivity_item_code"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="none"
                        android:maxLength="18"
                        android:editable="false"
                        >
                        <requestFocus />
                    </AutoCompleteTextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_lotnumber">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Lot No *"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                    <AutoCompleteTextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Lot Number"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:id="@+id/qa_editlotno"
                        android:editable="false"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_totalquantity">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Quantity *"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"/>
                    <EditText
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginRight="0dp"
                        android:hint="Total Quantity"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:id="@+id/qa_edittotalqty"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tr_totalquantity">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Quantity *"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:visibility="invisible"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_warename">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="WareHouse *"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <Spinner
                        android:id="@+id/qa_spinware"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_weight=".7"
                        android:editable="false"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_suppliername">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Supplier Name *"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <AutoCompleteTextView
                        android:id="@+id/et_bill_acivity_customer_mob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="none"

                        android:editable="false"
                        android:maxLength="18">

                        <requestFocus />
                    </AutoCompleteTextView>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_ordernumber">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="Order No/
                              Intent No"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/txt_orderorintent"/>
                    <EditText
                        android:id="@+id/qa_editordernumber"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Order Number"
                        android:singleLine="true"
                        android:maxLength="15" />

                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="Save"
                        android:onClick="clicktoSave"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
