<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary">
    <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" QA Check List "
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>
            
    </LinearLayout>
     <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TableLayout android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:id="@+id/tr_integrityofbags">
					<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Integrity of Bags *"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editintegrityofbags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLength="100"
                        android:hint="Integrity of Bags"
                        android:singleLine="true" />

                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_appearance">
					<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Appearance "
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/editappearance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                         android:maxLength="100"
                        android:hint="Appearance "
                        android:singleLine="true"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_extraneousmatter">
					<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Extraneous Matter"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/editextraneousmatter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                         android:maxLength="200"
                        android:hint="Extraneous Matter"
                        android:singleLine="true" />

                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_other">
					<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Other"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/editother"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Other"
                         android:maxLength="100"
                        android:singleLine="true" />

                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tr_remarks ">
					<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Remarks "
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/editqaremarks "
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Remarks"
                         android:maxLength="200"
                        android:singleLine="true"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tr_savebutton">
					<Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:onClick="onqaSave"
                        android:text="Save"/>
					<Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:onClick="onUpdateLocation"
                        android:text="Update Location"/>
                     <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:onClick="onSkip"
                        android:text="Skip >> "/>
              		</TableRow>
                    
                </TableLayout>
            </LinearLayout>

</LinearLayout>
