<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layout1"
              android:orientation="vertical"
              android:background="@color/color_primary"
              android:weightSum="1">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ADD STOCK "
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>
            
    </LinearLayout>
    
     <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

            </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <TableRow
                    android:id="@+id/tr_itemcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.30"
                        android:text="Item Code*"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/itemcode_selector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="text"
                        android:maxLength="20">

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/itemcode_select_icon"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="selectsupplier"
                        android:src="@drawable/add_user" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_lotnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.30"
                        android:text="Lot No *"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editlotno"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Lot Number"
                        android:imeOptions="actionDone"
                        android:maxLength="15"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_totalquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.30"
                        android:text="Quantity *"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittotalqty"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Total Quantity"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                </TableRow>

                <!--<TableRow-->
                    <!--android:id="@+id/tr_totalquantity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="2dp"-->
                        <!--android:layout_weight="0.30"-->
                        <!--android:text="Quantity *"-->
                        <!--android:textStyle="bold"-->
                        <!--android:visibility="invisible" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/uom"-->
                        <!--android:layout_width="0.1dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight=".7"-->
                        <!--android:hint="Unit of measurement"-->
                        <!--android:imeOptions="actionNext"-->
                        <!--android:inputType="text" />-->


                <!--</TableRow>-->

                <TableRow
                    android:id="@+id/tr_warename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.30"
                        android:text="WareHouse*"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinware"
                        android:layout_width="45dp"
                        android:layout_height="60dp"
                        android:layout_weight=".7" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_suppliername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.30"
                        android:text="Supplier
                              Name *"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_bill_acivity_customer_mob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="text"
                        android:maxLength="20">

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/ib_bill_acivity_select_customer"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="selectsupplier"
                        android:src="@drawable/add_user" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_ordernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_orderorintent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.30"
                        android:text="Order No/
                              Intent No"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editordernumber"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:hint="Order Number"
                        android:maxLength="15"
                        android:singleLine="true" />

                </TableRow>
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_warename">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Supplier Name *"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"/>-->
                <!--<Spinner-->
                <!--android:id="@+id/spinware"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_weight=".7" />-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_category">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".30"-->
                <!--android:text="Category"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:layout_gravity="center_vertical"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.7"-->
                <!--android:hint="Category"-->
                <!--android:focusable="false"-->
                <!--android:id="@+id/editcategory"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_subcategory">-->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".30"-->
                <!--android:text="Sub Category"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.7"-->
                <!--android:hint="Sub Category"-->
                <!--android:focusable="false"-->
                <!--android:id="@+id/editsubcategory"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_ItemUnit">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Item Unit"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".70"-->
                <!--android:hint="Item Unit"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:focusable="false"-->
                <!--android:id="@+id/edititemunit"/>-->
                <!--</TableRow>-->
                <!--                 <TableRow android:layout_width="match_parent" -->
                <!--                     android:layout_height="wrap_content" -->
                <!--                     android:padding="10dp" -->
                <!--                     android:id="@+id/tr_rmarno"> -->
                <!--                     <TextView android:layout_width="0dp" -->
                <!--                         android:layout_height="wrap_content" -->
                <!--                         android:layout_weight="0.30" -->
                <!--                         android:text="RMAR No" -->
                <!--                         android:layout_gravity="center" -->
                <!--                         android:layout_marginLeft="2dp"/> -->
                <!--                     <EditText android:layout_width="0dp" -->
                <!--                         android:layout_height="wrap_content" -->
                <!--                         android:layout_weight=".7" -->
                <!--                         android:hint="RMAR Number" -->
                <!--                           android:singleLine="true" -->
                <!--                         android:maxLength="30" -->
                <!--                         android:id="@+id/editrmarno"/> -->
                <!--                  </TableRow>  -->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_RMSpecno">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="RM Spec No "-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".70"-->
                <!--android:hint="RM Spec Number"-->
                <!--android:singleLine="true"-->
                <!--android:maxLength="15"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/editrmspecno"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_Qcinspectionno">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="QC Insp.No *"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".70"-->
                <!--android:hint="QC Inspection Number"-->
                <!--android:singleLine="true"-->
                <!--android:maxLength="15"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/editqcinspno"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_batchnumber"-->
                <!--android:visibility="gone">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Batch No *"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:hint="Batch Number"-->
                <!--android:singleLine="true"-->
                <!--android:maxLength="50"-->
                <!--android:id="@+id/editbatchnumber"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_totalquantity">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Total Quantity *"-->
                <!--android:layout_gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:hint="Total Quantity"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:id="@+id/edittotalqty"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_noofbag">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="No Of Bags *"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:hint="Number Of Bags"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/editnoofbag"-->
                <!--android:inputType="number"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_unitprice">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Unit Price "-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:hint="Unit Price"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/editunitprice"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_lotnumber">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Lot No *"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:hint="Lot Number"-->
                <!--android:maxLength="15"-->
                <!--android:singleLine="true"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:id="@+id/editlotno"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_arrivaldate">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.3"-->
                <!--android:text="Date of Arrival"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:layout_gravity="center_vertical"/>-->
                <!--<Button android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:text="Date"-->
                <!--android:id="@+id/btnarrivaldate"/>-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.2"-->
                <!--android:text=""-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:layout_gravity="center_vertical"/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:id="@+id/tr_Remarks">-->
                <!--<TextView android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.30"-->
                <!--android:text="Remarks"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="2dp"/>-->
                <!--<EditText android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:hint="Remarks"-->
                <!--android:maxLength="400"-->
                <!--android:singleLine="false"-->
                <!--android:id="@+id/editremarks"/>-->
                <!--</TableRow>-->
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".4"
                        android:onClick="clicktoSave"
                        android:text="Save" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
