<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"   
    android:background="@color/color_primary" 
        android:orientation="vertical" >
   

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
     android:gravity="center_vertical"
 >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight=".15"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="14dp">
            
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Warehouse"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        </RelativeLayout>


        <!-- Email Label -->

        <Spinner
            android:id="@+id/sp_login_username"
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight=".1" />
 
            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
            	android:layout_weight=".1"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:visibility="gone" />
  
        <!-- Password Label -->

            <EditText android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
            	android:layout_weight=".1"
            	android:textSize="18dp"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight=".1"
            android:onClick="Login_Button_Click"
            android:padding="8dp"
            android:textSize="20dp"
            android:text="Log In" />

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight=".1"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="16dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp" 
            android:layout_weight=".25"
            android:text="" />

    </LinearLayout>
  </LinearLayout>