<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary" xmlns:app="http://schemas.android.com/apk/res/com.aucupa.warehouse">

   


        <LinearLayout
            android:id="@+id/edt_viewsk_serlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:padding="0dp"
            android:background="@drawable/gradient_search_bar_shop_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_margin="8dp"
                android:background="@drawable/search_bar_background_travel"
                android:gravity="center_vertical" >
  

                <EditText
                    android:id="@+id/edt_viewloc_search_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/back" >

                    <requestFocus />
                </EditText>
                <com.aucupa.warehouse.font.MaterialDesignIconsTextView
                    android:id="@+id/txt_viewsk_sclear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/fontello_x_mark"
                    android:textColor="@color/material_lime_900"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />
          
                <com.aucupa.warehouse.font.MaterialDesignIconsTextView
                    android:id="@+id/txt_viewsk_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/fontello_search"
                    android:textColor="@color/material_lime_900"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_search_bar_shop_filters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

<com.aucupa.warehouse.view.AnimatedExpandableListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
 	android:dividerHeight="1.0sp"
 	android:background="@color/White"
    android:layout_weight=".77"  />
    </LinearLayout>

