<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QaSample">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3in"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QA Sample"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="Item Code *"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/qa_itemcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLength="20">
                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/qa_selectitem"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_user"
                    android:onClick="selectitemcode"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="Lot No*"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

                <AutoCompleteTextView
                    android:layout_marginRight="5sp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:hint="Lot No"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:completionThreshold="1"
                    android:id="@+id/qa_lotno"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="Quantity *"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

                <AutoCompleteTextView
                    android:layout_marginRight="5sp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:inputType="number"
                    android:hint="Quantity"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:completionThreshold="1"
                    android:id="@+id/qa_quantity"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="Supplier Name*"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/qa_edit_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLength="20">
                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/qa_select_customer"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_user"
                    android:onClick="selectsupplier"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="45dp"
                android:gravity="center">
                <Button
                    android:id="@+id/qa_btn"
                    android:layout_width="0.8in"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Save"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
