<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutissuestock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
         	android:layout_gravity="center"
         	android:text="Issue Stock"/>
    </LinearLayout>
         <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
     			<LinearLayout android:layout_width="match_parent"
       		 	 android:layout_height="wrap_content"
        		 android:orientation="horizontal">
     			 	<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Issue To"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
     			 	<RadioGroup android:layout_width="0dp"
     			 	    android:layout_height="wrap_content"
     			 	    android:layout_weight="0.7"
     			 	    android:orientation="horizontal"
     			 	    android:id="@+id/radiogrupissueto">
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="Plant"
     			 	        android:checked="true"
     			 	        android:id="@+id/radioplant"/>
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="Order"
     			 	        android:checked="false"
     			 	        android:id="@+id/radioorder"/>
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="WareH"
     			 	        android:checked="false"
     			 	        android:id="@+id/radiowarehouse"/>
     			 	</RadioGroup>
     			</LinearLayout>
	</LinearLayout>
      <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:id="@+id/scrollview1"
        android:layout_marginTop="3dp"
        android:background="#FFCC66">
     	 <HorizontalScrollView android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:id="@+id/hrzlayout">
             
     	 <LinearLayout android:layout_width="match_parent"
     	         android:layout_height="wrap_content"
     	         android:orientation="vertical"
     	         android:id="@+id/lladditem">
     		<LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal"
            android:background="@color/cpb_grey">
            
     	        	<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="WareHouse"
                        android:gravity="center"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Item Code"
                         android:gravity="center"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Item Name"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="LOT NO"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="RMAR NO"/>
                
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="BATCH NO"/>
                
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="PO/WH/Plant"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Req QTY"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="issue QTY"/>
                          
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal">
            
     	        	<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="WareHouse"
                        android:gravity="center"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Item Code"
                         android:gravity="center"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Item Name"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="LOT NO"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="RMAR NO"/>
                
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="BATCH NO"/>
                
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="PO/WH/Plant"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Req QTY"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="issue QTY"/>
                          
        </LinearLayout>
     	    <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal">
            
     	        	<Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:entries="@array/stock_type"
                        android:id="@+id/spinissuestocktype"/>
     	        
           		   <!--   <EditText android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:hint="Item Code"
                        android:id="@+id/editissuestockitemcode"/>-->
                        <AutoCompleteTextView android:id="@+id/editissuestockitemcode"
						android:layout_width="0dp"
						android:layout_weight="0.111"
                        android:hint="Item Code"
						android:layout_height="wrap_content"
						android:completionThreshold="1"
						android:textColor="@android:color/black"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:hint="Item Name"
                        android:id="@+id/editissuestockitemname"
                        android:editable="false"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Lot No"
                        android:imeOptions="actionDone"
                        android:id="@+id/editissuestocklotno"
                        android:inputType="number"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="RMAR No"
                        android:id="@+id/editissuestockrmarno"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Batch No"
                        android:id="@+id/editissuestockbatchnumber"/>
                
                    <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/spinissuestockplantnames"
                        android:visibility="visible"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="POrder Number"
                        android:id="@+id/editissuestockpo"
                        android:visibility="gone"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/spinissuestockwhnames"
                        android:visibility="gone"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Required Quantity"
                        android:inputType="number"
                        android:id="@+id/editissuestockreqqty"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Issued Quantity"
                        android:inputType="number"
                        android:id="@+id/editissuestockissueqty"/>
           
        </LinearLayout>
     	          <LinearLayout android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight=".3"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:text=""/>
                <Button android:layout_width="0dp"
 				 android:layout_height="wrap_content"
 				 android:layout_weight="0.1"
 				 android:text="add item"
 				 android:onClick="addNewitem"
 				 android:background="@android:color/transparent"
  				 android:drawableLeft="@drawable/add"
  				 android:gravity="left|center_vertical"
  				 android:visibility="visible"
  				 android:id="@+id/btnadd"/>
            </LinearLayout>
     	     </LinearLayout>
     	     
            
     	 </HorizontalScrollView>
       
    </ScrollView>
   
	 <LinearLayout android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
     	 <TextView android:layout_width="0dp"
     	    	 android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
                 <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Save"
                    android:onClick="clicktoSave"
                    android:layout_gravity="center"/> 
               <!-- <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Check Balance"
                    android:onClick="clicktoCheck"
                    android:layout_gravity="center"/>  -->     
                    <TextView android:layout_width="0dp"
     	    	 android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
                    
            </LinearLayout>

</LinearLayout>
