<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary" 
    xmlns:app="http://schemas.android.com/apk/res/com.aucupa.warehouse">

        <LinearLayout
            android:id="@+id/edt_viewsk_serlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:padding="0dp"
            android:background="@drawable/gradient_search_bar_shop_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_margin="8dp"
                android:background="@drawable/search_bar_background_travel"
                android:gravity="center_vertical" >
  

                <EditText
                    android:id="@+id/edt_viewsk_search_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/back" >

                </EditText>
                <com.aucupa.warehouse.font.MaterialDesignIconsTextView
                    android:id="@+id/txt_viewsk_sclear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/fontello_x_mark"
                    android:textColor="@color/material_lime_900"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />
          
                <com.aucupa.warehouse.font.MaterialDesignIconsTextView
                    android:id="@+id/txt_viewsk_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/fontello_search"
                    android:textColor="@color/material_lime_900"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_search_bar_shop_filters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp" >
				<com.aucupa.warehouse.font.RobotoTextView
                    android:id="@+id/activity_search_bar_shop_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_button_selector"
                    android:minHeight="36dp"
                    android:minWidth="64dp"
                    android:padding="8dp"
                    
                    android:text="FILTER BY"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    app:typeface="robotoBlack" />
			    <ToggleButton
			        android:id="@+id/tb_viewsk_fitemcode"
			        android:layout_width="0dp"
			        android:layout_weight=".3"
			        android:layout_height="wrap_content" 
			        android:textOn="Item Code"
        			android:textOff="Item Code"
			         />

			    <ToggleButton
			        android:id="@+id/tb_viewsk_fitemname"
			        android:layout_width="0dp"
			        android:layout_weight=".3"
			        android:layout_height="wrap_content"
			        android:textOn="Item Name"
        			android:textOff="Item Name"
			        android:checked="true" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/dynamic_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
              android:divider="@android:color/transparent"
 			 android:dividerHeight="1.0sp"
            android:layout_weight=".7" >
        </com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>
    </LinearLayout>

