<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aucupa.warehouse.QaStatus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_secondary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.4in"
                android:gravity="center"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QA Status"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/referesh"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/refresh1"
                        android:layout_marginLeft="50dp"
                        android:onClick="referesh"
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/qa_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
