<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
         	    <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal">
            
     	        	<Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:entries="@array/stock_type"
                        android:id="@+id/vspinissuestocktype"
                        android:clickable="false"/>"
     	        
           		    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Item Code"
                        android:id="@+id/veditissuestockitemcode"
                        android:focusable="false"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Item Name"
                        android:singleLine="true"
                        android:id="@+id/veditissuestockitemname"
                        android:focusable="false"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Lot No"
                        android:imeOptions="actionDone"
                        android:id="@+id/veditissuestocklotno"
                        android:inputType="number"
                        android:focusable="false"/>
               
<!--                     <EditText android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="0.5" -->
<!--                         android:hint="RMAR No" -->
<!--                         android:id="@+id/veditissuestockrmarno" -->
<!--                         android:focusable="false"/> -->
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Batch No"
                        android:id="@+id/veditissuestockbatchnumber"
                        android:focusable="false"/>
                
                    <Spinner android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:id="@+id/vspinissuestockplantnames"
                        android:visibility="visible"
                        android:clickable="false"/>
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="POrder Number"
                        android:id="@+id/veditissuestockpo"
                        android:visibility="gone"
                        android:focusable="false"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/vspinissuestockwhnames"
                        android:visibility="gone"
                       android:clickable="false"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Required Quantity"
                        android:inputType="number"
                        android:id="@+id/veditissuestockreqqty"
                        android:focusable="false"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Issued Quantity"
                        android:inputType="number"
                        android:id="@+id/veditissuestockissueqty"
                        android:focusable="false"/>
           
        </LinearLayout>
     	          <LinearLayout android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight=".3"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.90"
                        android:text=""/>

  				 <Button android:layout_width="0dp"
 				 android:layout_height="match_parent"
 				 android:layout_weight="0.1"
 				 android:text="remove"
 				 android:onClick="Remove"
 				 android:background="@android:color/transparent"
  				 android:drawableLeft="@drawable/delete"
  				 android:gravity="left|center_vertical"
  				 android:visibility="visible"
  				 android:id="@+id/vbtndelete"/>

            </LinearLayout>
            


</LinearLayout>
