<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
     	    android:layout_height="wrap_content"
 	         android:orientation="vertical"
     	    android:id="@+id/vullladditem">
     	    <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal">

                    <AutoCompleteTextView android:id="@+id/vuleditwarehousename"
						android:layout_width="0dp"
						android:layout_weight="0.5"
                        android:hint="Ware House Name"
						android:layout_height="wrap_content"
						android:completionThreshold="1"
						android:focusable="false"
						android:singleLine="true"
						android:textColor="@android:color/black"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Pallet No"
                        android:focusable="false"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/vuleditpalletno"
                        android:inputType="number"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Rake Row"
                         android:singleLine="true"
                        android:focusable="false"
                        android:id="@+id/vuleditrakerow"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Rake Column"
                         android:singleLine="true"
                        android:focusable="false"
                        android:id="@+id/vuleditrakecolumn"/>
                    
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:singleLine="true"
                        android:hint="Reference Position"
                        android:focusable="false"
                        android:id="@+id/vuleditrefposition"/>
                                   
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Quantity"
                         android:singleLine="true"
                        android:focusable="false"
                        android:id="@+id/vuleditqty"/>
           
        </LinearLayout>
         <LinearLayout android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight=".4"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:text=""/>

  				 <Button android:layout_width="0dp"
 				 android:layout_height="wrap_content"
 				 android:layout_weight="0.1"
 				 android:text="remove"
 				 android:onClick="Remove"
 				 android:gravity="center_vertical"
 				 android:background="@android:color/transparent"
  				 android:drawableLeft="@drawable/delete"
  				 android:visibility="visible"
  				 android:id="@+id/vbtndelete"/>

            </LinearLayout>
     	    
 </LinearLayout>
