<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/color_primary">

    <TextView
        android:id="@+id/acc"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="SupplierName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!--<TextView-->
        <!--android:id="@+id/amount1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="WarehouseName"-->
        <!--android:layout_alignBottom="@+id/date1"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="32dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/item_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Stocktype"-->
        <!--android:layout_below="@+id/acc"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:layout_toLeftOf="@+id/remark1"-->
        <!--android:layout_toStartOf="@+id/remark1"/>-->

    <!--<TextView-->
        <!--android:id="@+id/remark1"-->
        <!--android:layout_width="184dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LotNumber"-->
        <!--android:layout_alignBaseline="@+id/item_id"-->
        <!--android:layout_alignBottom="@+id/item_id"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="21dp"-->
        <!--android:layout_marginEnd="21dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/date1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TotalQuantity"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/item_id"-->
        <!--android:layout_toRightOf="@+id/item_id"/>-->

</RelativeLayout>