<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutissuestock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
         	android:layout_gravity="center"
         	android:textColor="@color/White"
         	android:text="ISSUE STOCK"/>
    </LinearLayout>
         <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
     			<LinearLayout android:layout_width="match_parent"
       		 	 android:layout_height="wrap_content"
        		 android:orientation="horizontal">
     			 	<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Issue To"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
     			 	<RadioGroup android:layout_width="0dp"
     			 	    android:layout_height="wrap_content"
     			 	    android:layout_weight="0.7"
     			 	    android:orientation="horizontal"
     			 	    android:id="@+id/radiogrupissueto">
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="Plant"
     			 	        android:checked="true"
     			 	        android:id="@+id/radioplant"/>
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="Order"
     			 	        android:checked="false"
     			 	        android:id="@+id/radioorder"/>
     			 	    <RadioButton android:layout_width="0dp"
     			 	        android:layout_height="wrap_content"
     			 	        android:layout_weight="0.2"
     			 	        android:text="WareH"
     			 	        android:checked="false"
     			 	        android:id="@+id/radiowarehouse"/>
     			 	</RadioGroup>
     			</LinearLayout>
	</LinearLayout>
      <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:id="@+id/scrollview1"
        android:layout_marginTop="3dp"
        android:padding="5dp">
     			<LinearLayout android:layout_width="match_parent"
     			    android:layout_height="wrap_content"
     			    android:orientation="vertical">
     			     <LinearLayout android:layout_width="match_parent"
          			  android:layout_height="0dp"
            		  android:layout_weight=".7"
           			  android:orientation="vertical">
     			 	    <TableRow android:layout_width="match_parent"
     			 	        android:layout_height="wrap_content">
     			 	        <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/stock_type"
                        android:id="@+id/spinissuestocktype"/>
     			 	    </TableRow>
            
     	        	  <TableRow android:layout_width="match_parent"
     			 	        android:layout_height="wrap_content">
     			 	      <AutoCompleteTextView android:id="@+id/editissuestockitemcode"
						android:layout_width="0dp"
						android:layout_weight="0.5"
                        android:hint="Item Code"
						android:layout_height="wrap_content"
						android:completionThreshold="1"
						android:textColor="@android:color/black"/>
               
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Item Name"
                        android:id="@+id/editissuestockitemname"
                        android:editable="false"/>
     			 	    </TableRow>  
     			 	    <TableRow android:layout_width="match_parent"
     			 	        android:layout_height="wrap_content">
     			 	     <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Lot No"
                        android:imeOptions="actionDone"
                        android:id="@+id/editissuestocklotno"
                        android:inputType="number"/>
               			 <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Batch No"
                        android:id="@+id/editissuestockbatchnumber"/>	
<!--                    		 <EditText android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="0.5" -->
<!--                         android:hint="RMAR No" -->
<!--                         android:id="@+id/editissuestockrmarno"/> -->
     			 	    </TableRow> 
<!--      			 	      <TableRow android:layout_width="match_parent" -->
<!--      			 	        android:layout_height="wrap_content"> -->
<!--                   		  <EditText android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1" -->
<!--                         android:hint="Batch No" -->
<!--                         android:id="@+id/editissuestockbatchnumber"/> -->
<!--      			 	    </TableRow>  -->
     			 	      <TableRow android:layout_width="match_parent"
     			 	        android:layout_height="wrap_content">
     			 	      <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinissuestockplantnames"
                        android:visibility="visible"/>
     			 	       <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Order Number"
                        android:id="@+id/editissuestockpo"
                        android:visibility="gone"/>
                    <Spinner android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinissuestockwhnames"
                        android:visibility="gone"/>
     			 	    </TableRow> 
     			 	      <TableRow android:layout_width="match_parent"
     			 	        android:layout_height="wrap_content">
     			 	     
     			 	    </TableRow> 
     			 	      <TableRow android:layout_width="match_parent"
     			 	        android:layout_height="wrap_content">
     			 	      <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Required Quantity"
                        android:inputType="number"
                        android:id="@+id/editissuestockreqqty"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Issued Quantity"
                        android:inputType="number"
                        android:id="@+id/editissuestockissueqty"/>
     			 	    </TableRow> 
      	  </LinearLayout>
     	          <LinearLayout android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight=".3"
                android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"
                        android:text=""/>

                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/add"
                    android:onClick="addNewitem"
                    android:text="add item"
                    android:visibility="visible" />

            </LinearLayout>
            <HorizontalScrollView android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:id="@+id/hrzlayout"
      	 android:visibility="gone"
      	 android:layout_marginTop="5dp"
        android:background="#FFCC66">
                 <LinearLayout android:layout_width="match_parent"
     	         android:layout_height="wrap_content"
     	         android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
          		  android:layout_height="0dp"
           		 android:layout_weight=".7"
         		   android:orientation="horizontal"
          		  android:background="@color/cpb_grey">
            
     	        	<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="WareHouse"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Item Code"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Item Name"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="LOT NO"/>
               
<!--                    <TextView android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="0.111" -->
<!--                         android:text="RMAR NO"/> -->
                
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="BATCH NO"/>
                
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Order/WH/Plant"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="Req QTY"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.111"
                        android:text="issue QTY"/>
                          
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
     	         android:layout_height="wrap_content"
     	         android:orientation="vertical"
     	         android:id="@+id/lladditem">
                    
     	     </LinearLayout>
                    </LinearLayout>
                
     	 
     	     
            
     	 </HorizontalScrollView>
     	  <LinearLayout android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
     	 <TextView android:layout_width="0dp"
     	    	 android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
                 <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Save"
                    android:onClick="clicktoSave"
                    android:layout_gravity="center"/>     
                    <TextView android:layout_width="0dp"
     	    	 android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
                    
		</LinearLayout>
    	</LinearLayout>
    </ScrollView>
   
	

</LinearLayout>
