<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
     android:background="@drawable/selector_expandable_shop">
    <!-- android:background="@drawable/selector_background_empty" > -->

    <RelativeLayout
         android:layout_width="0dp"
         android:layout_weight=".2"
        android:background="@color/White"

        android:layout_height="match_parent" >

 

            <ImageButton
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_bg" />

                       <TextView
                           android:id="@+id/txt_itemlist_flet"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:layout_centerVertical="true"
                           android:text="A"
                           android:textColor="@color/White"
                           android:textSize="25sp" />

    </RelativeLayout>
   <!-- >  <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/img" />
-->
    <com.aucupa.warehouse.font.RobotoTextView
        android:id="@+id/txt_itemlist_item_name"
        style="@style/TextViewAppearance.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:textColor="@color/back"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_itemlist_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="0.44"
        android:padding="8dp"
        android:text="Q"
        android:textColor="@color/back"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_itemlist_editlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_marginRight="16dp"
        android:src="@drawable/gps" />

</LinearLayout>