<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.aucupa.warehouse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
       		 <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight=".3">
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                    android:id="@+id/textView2"
                       android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warehouse: " />
                <TextView
                    android:id="@+id/txt_livestock_lwh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lw"
                    android:textColor="#000000"
                    android:padding="0dp"
                    android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                    android:id="@+id/textView3"
                       android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rake: " />
                <TextView
                    android:id="@+id/txt_livestock_lrake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lr"
                    android:textColor="#000000"
                    android:padding="0dp"
                    android:textStyle="bold" />
                </LinearLayout>

                
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight=".3">
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                    android:id="@+id/textView4"
                       android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="column: " />
                <TextView
                    android:id="@+id/txt_livestock_lcol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lc"
                    android:textColor="#000000"
                    android:padding="0dp"
                    android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                    android:id="@+id/textView5"
                       android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qty: " />
                <TextView
                    android:id="@+id/txt_livestock_lqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lq"
                    android:textColor="#000000"
                    android:padding="0dp"
                    android:textStyle="bold" />
                </LinearLayout>
            </TableRow>
    </TableLayout>
    

</LinearLayout>
