<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1dp">
    

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".05"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orderrow_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                
                android:text="1" />

        </LinearLayout>

        <TableLayout
           android:layout_width="0dp"
            android:layout_weight=".95"
            android:layout_height="wrap_content" > 
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight=".3">

                <TextView
                    android:id="@+id/textView2"
                       android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warehouse: " />

                <TextView
                    android:id="@+id/txt_locediti_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="W1"
                    android:textColor="#000000"
                    android:padding="0dp"
                    android:textStyle="bold" />

            </TableRow>
             <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
               android:layout_height="0dp" 
               android:paddingTop="5dp"
               android:layout_marginBottom="10dp"
                android:layout_weight=".3" >
				<LinearLayout android:layout_width="0dp"
	 			   android:layout_weight=".5"
	 			   android:layout_height="wrap_content"
	 			   android:id="@+id/llll_itemcode">
	    			   <TextView
                    android:id="@+id/textViewic"
                       android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:text="Code:" />

                <TextView
                    android:id="@+id/txt_locediti_itemcode"
                   android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:text="i1"
                       android:textColor="#000000"
                       android:textStyle="bold" />
				</LinearLayout>
				
				<LinearLayout android:layout_width="0dp"
	 			   android:layout_weight=".5"
	 			   android:layout_height="wrap_content">
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty:"
                    
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_locediti_qty"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="1000"
                    android:textColor="#000000" />
                </LinearLayout>
            </TableRow>
			<TableRow
                android:id="@+id/tableRow01"
                android:layout_width="fill_parent"
                android:layout_height="0dp" 
                android:layout_weight=".3">
				<LinearLayout android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.5">
				    <TextView
                    android:id="@+id/textView02"
                       android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:text="Row: " />

                <TextView
                    android:id="@+id/txt_locediti_rakerow"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                       android:textColor="#000000" />
				</LinearLayout>
				    <LinearLayout android:layout_width="0dp"
	 			   android:layout_weight=".5"
	 			   android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                       android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Column :" />

                <TextView
                    android:id="@+id/txt_locediti_rakecolumn"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                       android:textColor="#000000"/>
                </LinearLayout>
				   
            

            </TableRow>
        </TableLayout>


    </LinearLayout>

</LinearLayout>