<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   
    android:background="@color/color_primary"      >

<ListView
    android:id="@+id/lv_locationview_loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bt_locationview_cancel" >

    </ListView>

<TextView
    android:id="@+id/txt_locationview_noloc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/lv_locationview_loc"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical|center_horizontal"
    android:text="No Location  " />

<Button
    android:id="@+id/bt_locationview_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:text="Cancel" />

<ImageView
    android:id="@+id/iv_locationview_newloc"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_above="@+id/bt_locationview_cancel"
    android:layout_alignParentRight="true"
    android:layout_margin="10dp"
    android:layout_marginBottom="19dp"
    android:visibility="visible"
    android:src="@drawable/plus" />

</RelativeLayout>
