<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:background="@color/color_primary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical" >

	<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" >

		<TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
		    android:layout_height="wrap_content"
		    android:text="Stock Id" />

		<TextView
		    android:id="@+id/txt_locedit_stokid"
		    android:layout_width="0dp"
		    android:layout_weight=".6"
		    android:layout_height="wrap_content"
		    android:text="Item 1" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" 
        android:visibility="gone">

        <TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Location id" />

        <EditText
            android:id="@+id/et_locedit_locid"
		    android:layout_width="0dp"
		    android:layout_weight=".6"
            android:layout_height="wrap_content" >

           
        </EditText>

    </TableRow>
	<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

		<TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
		    android:layout_height="wrap_content"
		    android:text="WareHouse id" />

		<EditText
		    android:id="@+id/et_locedit_whid"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight=".6"
		    android:inputType="numberSigned" >
		     <requestFocus />
		    </EditText>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Rake Row" />

        <EditText
            android:id="@+id/et_locedit_rrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:inputType="numberSigned" />

    </TableRow>
	<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

		<TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
		    android:layout_height="wrap_content"
		    android:text="RakeColumn" />

		<EditText
		    android:id="@+id/et_locedit_rcolm"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight=".6"
		    android:inputType="numberSigned" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Pallet No" />

        <EditText
            android:id="@+id/et_locedit_pno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:inputType="numberSigned" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
		    android:layout_width="0dp"
		    android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <EditText
            android:id="@+id/et_locedit_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:inputType="numberSigned" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_locedit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />

    </TableRow>
   </LinearLayout>
</RelativeLayout>