<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical" >

     <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:paddingBottom="2dp">
       
         <LinearLayout
   			 android:layout_width="fill_parent"
   			 android:layout_height="0dp"
   			 android:layout_weight="0.3"
  			 android:orientation="vertical">
  			  <TextView android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:text=""/>
    		 <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Warehouse"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
  	   </LinearLayout>
  	   
  	   <LinearLayout android:layout_width="match_parent"
  	       android:layout_height="0dp"
  	       android:layout_weight=".7"
  	       android:orientation="horizontal">
    		  <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:text=""/>  	       
    		
    		<LinearLayout android:layout_width="0dp"
    		 android:layout_weight=".8"
  	       android:layout_height="match_parent"
  	       android:orientation="vertical"
  	       android:layout_marginTop="5dp">
  	       <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight=".4"
                android:text=""/>
             <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onclichuperviserchange"
                    android:background="@drawable/supervisorbutton_round"
                    android:src="@drawable/changeuser2"></ImageButton>
                    <TextView android:layout_width="match_parent"
           			 android:layout_height="match_parent"
           			 android:textAppearance="?android:attr/textAppearanceMedium"
           			 android:gravity="bottom"
           			 android:padding="10dp"
          			  android:text=""
         			   android:id="@+id/txt_123456"/>
                    
                </LinearLayout>
                
              <Spinner
            android:id="@+id/sp_login_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:visibility="invisible"/>
            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:visibility="gone" />
            </RelativeLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

             <EditText android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            	android:textSize="18dp"
                android:focusable="true"
                android:inputType="textPassword"
                android:hint="Password"
                android:visibility="visible"
                android:cursorVisible="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >
            <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight=".1"
            android:onClick="Login_Button_Click"
            android:padding="8dp"
            android:textSize="20dp"
            android:text="Log In" />
                <TextView
                    android:id="@+id/backup"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                          android:layout_height="0dp"
                          android:layout_weight=".4"
                          android:text="click"/>

<!--              <EditText android:id="@+id/et_login_password" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--             	android:textSize="18dp" -->
<!--                 android:focusable="true" -->
<!--                 android:inputType="textPassword" -->
<!--                 android:hint="Password" -->
<!--                 android:visibility="visible" -->
<!--                 android:cursorVisible="true"/> -->
            </LinearLayout>

            
        </LinearLayout>
          <TextView android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:text=""/>
     	 </LinearLayout> 
  	        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:text=""/>  	
    </LinearLayout>
  	   
  	   </LinearLayout>
  	   
        
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:visibility="visible">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TableRow android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:paddingBottom="2dp">
                <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/loginbuttonkeys"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick1"/>
                 <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                     android:background="@drawable/loginbuttonkeys"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     android:onClick="btnclick2"/>
                  <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="3"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     android:onClick="btnclick3"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="0dp"
                          android:layout_weight=".4"
                          android:text="click"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:paddingBottom="2dp">
                <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="4"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick4"/>
                 <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="5"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick5"/>
                  <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="6"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick6"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
               android:layout_height="0dp"
                android:layout_weight=".25"
                android:paddingBottom="2dp">
                <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="7"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick7"/>
                 <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="8"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick8"/>
                  <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="9"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick9"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:paddingBottom="2dp">
                    <ImageButton android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:src="@drawable/ic_action_backspace"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/btn_loginback_key"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="onclickback"/>
                 <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="0"
                    android:textColor="@android:color/white"
                     android:background="@drawable/loginbuttonkeys"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="btnclick0"/>
                   <Button android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                     android:background="@drawable/btn_loginback_key"
                    android:textStyle="bold"
                     android:onClick="Login_Button_Click"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
        </TableLayout>
       
    </LinearLayout>
    
  

</LinearLayout>
