<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecd6cc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Warehouse Out"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
 <LinearLayout
        
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <RadioButton
            android:id="@+id/radioOrderwiseIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Order Wise Issue" />
   

    <RadioButton
        android:id="@+id/radioPlantwiseIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Plant Wise Issue" />
    
    
    
     </RadioGroup>
      </LinearLayout>
     
    <LinearLayout
        
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
        <Spinner
        android:id="@+id/spinnerPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
        <Spinner
        android:id="@+id/spinnerOrderIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
        
        </LinearLayout>

    
</LinearLayout>
