<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/color_primary"
    >

   <LinearLayout
       android:id="@+id/login_parent_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:orientation="vertical" >
     
       <TableRow
           android:id="@+id/row1"
           android:layout_width="match_parent"
           android:layout_marginBottom="10dp"
           android:layout_height="match_parent" >

           <EditText
               android:id="@+id/et_reg_username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_toRightOf="@+id/login_parent_layout"
               android:layout_weight=".1"
               android:ems="10"
               android:hint="User Name"
               
               android:inputType="textPersonName" />
       </TableRow>

       <TableRow
           android:id="@+id/t1"
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

           <EditText
               android:id="@+id/et_reg_password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_weight=".1"
               android:ems="10"
               android:hint="Password"
               android:layout_marginBottom="10dp"
               android:inputType="textPassword" />
       </TableRow>
     <TableRow
           android:id="@+id/t3"
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

           <EditText
               android:id="@+id/et_reg_orgid"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_weight=".1"
               android:layout_marginBottom="10dp"
               android:ems="10"
               android:hint="Organisation Id/Name" />

       </TableRow>

       <Button
           android:id="@+id/btn_login"
           android:layout_width="291dp"
           android:layout_height="wrap_content"
           android:onClick="Register_btn_Click"
           android:text="Activate"
           android:textColor="#000000"
           android:textStyle="bold" />

   </LinearLayout>

   <LinearLayout  android:id="@+id/ll_dev_id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/login_parent_layout"
       android:layout_alignLeft="@+id/login_parent_layout"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp">
        <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@android:color/white"
       android:textSize="20sp"
       android:text="Dev Id:" />
            <TextView
       android:id="@+id/txt_reg_devid"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@android:color/white"
       android:textSize="20sp"
       android:text="" />
   </LinearLayout>
   
  

   <TextView
       android:id="@+id/tv_devreg_changeip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:text="Change ip address"       
       android:textColor="@android:color/white"
       android:visibility="invisible"
       android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/link_signup"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/tv_devreg_changeip"
         android:layout_below="@+id/login_parent_layout"
         android:layout_marginTop="59dp"
         android:gravity="center"
         android:text="No account yet? Create one"
         android:textColor="#ffffff"
         android:textSize="16dip"
         android:visibility="invisible" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/ll_dev_id"
         android:layout_centerHorizontal="true"
         android:text="Warehouse"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#ffffff"
         android:textStyle="bold" />

</RelativeLayout>
