<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecd6cc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#0486CC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".34"
               />

            <TextView
                android:id="@+id/itemcode"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".16"
                android:background="@drawable/synbtn"
                android:onClick="Synoutbtnclick" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Notificatinbtnclick"
                android:paddingTop="10dp"
                android:text="Notification" />

            <TextView
                android:id="@+id/txtnotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/orgbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:onClick="WarehouseinbtnClick"
                android:text="Warehouse-In" />

            <TextView
                android:id="@+id/textname1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:onClick="orderwiseIssue"
                android:text="Warehouse Out" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>
    
<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight=".2" -->
<!--         android:orientation="vertical" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" > -->

<!--             <TextView -->
<!--                 android:id="@+id/txtbalance" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight=".2" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" /> -->

<!--             <Button -->
<!--                 android:id="@+id/Button01" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight="0.65" -->
<!--                 android:onClick="WarehouseoutbtnClick" -->
<!--                 android:text="Warehouse-Out" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/TextView01" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_weight=".2" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" /> -->

<!--         </LinearLayout> -->

<!--     </LinearLayout> -->

    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView044"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/Button022"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:onClick="WarehouseoutreportbtnClick"
                android:text="Warehouse-Out-Report" />

            <TextView
                android:id="@+id/TextView033"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/warehouseincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".66"
                android:onClick="WarehouseinreportbtnClick"
                android:text="Warehouse-In-Report" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView0444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:onClick="stock"
                android:text="Stock" />

            <TextView
                android:id="@+id/TextView03333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
