<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        
   		android:background="@color/color_primary"
        android:layout_weight=".04" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="Notificatinbtnclick"
                android:src="@drawable/notification"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="27dp"
                android:onClick="Notificatinbtnclick"
                android:textColor="#ffffff"
                 android:visibility="invisible"
                android:text="1" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".32" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#7DB93D"

            android:onClick="qaSamplebtnclick"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:onClick="qaSamplebtnclick"
                android:src="@drawable/wout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="QA Sample"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:onClick="AddstockbtnClick"
            android:background="#8EC157"
            android:layout_height="match_parent" >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="AddstockbtnClick"
                android:src="@drawable/win" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Add Stock"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </RelativeLayout>
        
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".32" >

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".5"-->
             <!--android:background="#8EC157"-->
             <!--android:onClick="IssuestockClick"-->
            <!--android:layout_height="match_parent" >-->

            <!--<ImageView-->
                <!---->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:onClick="IssuestockClick"-->
                <!--android:src="@drawable/wreportout" />-->

            <!--<TextView-->
                <!---->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="Issue Stock"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/White"-->
                <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#8EC157"
            android:id="@+id/rlay"
            android:onClick="qastatusbtnclick"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:onClick="qastatusbtnclick"
                android:src="@drawable/stock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="QA Status"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_countnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dip"
                android:layout_marginTop="35dp"
                android:background="@drawable/badge_count"
                android:contentDescription="badge"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".5"-->
         	<!--android:onClick="viewissuestock"-->
         	 <!--android:background="#7DB93D">-->

            <!--<ImageView-->
                <!---->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:onClick="viewissuestock"-->
                <!--android:src="@drawable/wout" />-->

            <!--<TextView-->
               <!---->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="View Issue Stock"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/White"-->
                <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->
        <!---->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#7DB93D"
            android:onClick="viewStockClick"
            android:layout_height="match_parent" >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="viewStockClick"
                android:src="@drawable/wreportin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="View Add Stock"

                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".32" >
	
        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".5"-->
             <!--android:background="#7DB93D"-->
              <!--android:onClick="viewLocation"-->
            <!--android:layout_height="match_parent" >-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                 <!--android:onClick="viewLocation"-->
                <!--android:src="@drawable/stock" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="View LIVE Stock"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/White"-->
                <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:background="#7DB93D"

            android:onClick="Synoutbtnclick"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:onClick="Synoutbtnclick"
                android:src="@drawable/sync" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Sync"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
             android:background="#8EC157"
             
                android:onClick="Aboutclick"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                
                android:onClick="Aboutclick"
                android:src="@drawable/wreportout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="About"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
