<?xml version="1.0" encoding="utf-8"?>  

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_custoast_parent"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" 
    android:background="#262626"  
   android:orientation="horizontal" >


        <ImageView
            android:id="@+id/ll_custoast_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            
            android:layout_marginTop="10dp"
            android:src="@drawable/greentick" />

        <TextView
            android:id="@+id/ll_custoast_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text=" Success "
            android:textColor="@android:color/white"
            android:textSize="16dp" />


  </LinearLayout>