<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISSUE LOCATION"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_gravity="center"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

    	<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        	  <EditText android:id="@+id/ulissueedititemcode"
						android:layout_width="0dp"
						android:layout_weight="0.5"
                        android:hint="Item Code/Name"
						android:layout_height="wrap_content"
						android:textColor="@android:color/black"
						android:focusable="false"/>
    	</LinearLayout>
    	<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ulissuellstockbalance"
        android:visibility="visible">
        	  <TextView	android:layout_width="0dp"
						android:layout_weight="0.3"
                        android:layout_height="wrap_content"
						android:text="0"
						android:visibility="invisible"
						android:id="@+id/ulissueissuetextqty"
						android:textStyle="bold"/>
    	</LinearLayout>
    	 <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ulissuescrollview1"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp">
            
     	 <LinearLayout android:layout_width="match_parent"
     	         android:layout_height="wrap_content"
     	         android:orientation="vertical"
     	         android:id="@+id/ulissuelladditem">
     	    <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="vertical">
					<TableRow android:layout_width="match_parent"
					    android:layout_height="wrap_content">
					     <AutoCompleteTextView android:id="@+id/ulissueeditwarehousename"
						android:layout_width="0dp"
						android:layout_weight="1"
                        android:hint="Ware House Name"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:completionThreshold="1"
						android:textColor="@android:color/black"/>
               
					</TableRow>
                   <TableRow android:layout_width="match_parent"
					    android:layout_height="wrap_content">
					     
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:hint="Pallet No"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/ulissueeditpalletno"
                        android:inputType="number"/>
                     <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="R.Row"
                        android:id="@+id/ulissueeditrakerow"/>
                
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:hint="R.Column"
                        android:inputType="number"
                        android:singleLine="true"
                        android:id="@+id/ulissueeditrakecolumn"/>
                    </TableRow>
               	 <TableRow android:layout_width="match_parent"
					    android:layout_height="wrap_content">
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:singleLine="true"
                        android:hint="Ref.Position"
                        android:id="@+id/ulissueeditrefposition"/>
                                   
                    <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:singleLine="true"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:id="@+id/ulissueeditqty"/>
                    </TableRow>
                    
           
        </LinearLayout>
     	 <LinearLayout android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight=".3"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:text=""/>
                <Button android:layout_width="wrap_content"
 				 android:layout_height="wrap_content"
 				 android:text="add"
 				 android:onClick="addNewlocation"
 				 android:background="@android:color/transparent"
  				 android:drawableLeft="@drawable/add"
  				 android:gravity="left|center_vertical"
  				 android:visibility="visible"
  				 android:id="@+id/ulissuebtnadd"/>
            </LinearLayout>
             <HorizontalScrollView android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:id="@+id/ulhrzlayout"
      	 android:visibility="gone">
                 <LinearLayout android:layout_width="match_parent"
     	         android:layout_height="wrap_content"
     	         android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
          		  android:layout_height="0dp"
           		 android:layout_weight=".7"
         		   android:orientation="horizontal"
          		  android:background="@color/cpb_grey">
            
     	        	<TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.167"
                        android:text="WareHouse"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.167"
                        android:text="Pallet No"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.167"
                        android:text="Rake Row"/>
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.167"
                        android:text="Rake Column"/>
               
                   <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.167"
                        android:text="Ref.Pos"/>
                
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.167"
                        android:text="Qty"/>
                                          
      		  </LinearLayout>
      		  <LinearLayout android:layout_width="match_parent"
     	         android:layout_height="wrap_content"
     	         android:orientation="vertical"
     	         android:id="@+id/ulissuelladditem1"
       			 android:background="#FFCC66">
                </LinearLayout>
      		  </LinearLayout>
     	  
     	 </HorizontalScrollView>
     	    
             <LinearLayout android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
     	 		<TextView android:layout_width="0dp"
     	 		    android:layout_height="wrap_content"
     	 		    android:layout_weight=".3"
     	 		    android:text=""/>
                 <Button android:layout_width="0dp"
                     android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="clicktoSave"/> 
                    <TextView android:layout_width="0dp"
     	 		    android:layout_height="wrap_content"
     	 		    android:layout_weight=".3"
     	 		    android:text=""/>
                  
            </LinearLayout>
             
             </LinearLayout> 
  	 	
       </ScrollView>

		
    	</LinearLayout>

</LinearLayout>
