<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text=" Item Name :"/>
                    <TextView
                        android:id="@+id/txt_stockid"
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text=" Stock id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="38dp"
                        android:layout_height="wrap_content"
                        android:text=" Item code :"/>
                    <TextView
                        android:id="@+id/txt_itemcode"
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text=" Stock id"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text=" Lot No :"/>
                    <TextView
                        android:id="@+id/txt_lotno"
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text=" Stock id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text=" Quantity :"/>
                    <TextView
                        android:id="@+id/txt_totalquantity"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Stock id"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>