<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecd6cc"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >

          <TextView
        android:id="@+id/txtwarno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="warehouse"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
        
          </LinearLayout>

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item code : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textColorHint="#0000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

<!--         <TextView -->
<!--             android:id="@+id/txttype" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Itemtype :" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal|bold" /> -->

        <TextView
            android:id="@+id/reportname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal" />

<!--         <TextView -->
<!--             android:id="@+id/txtquantitytype" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="   quantity type" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/reportremquantity" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text=" : " -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtqtype" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text=" ." -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" /> -->

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exp Date : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtexpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal" />

<!--         <TextView -->
<!--             android:id="@+id/textView15" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="/" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtrow" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="row" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/textView17" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="/" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtcolumn" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="column" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lauout_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mod date :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moddt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="normal" />

<!--         <TextView -->
<!--             android:id="@+id/textView19" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Description : " -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal|bold" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtdescription" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Large Text" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/lauout_four" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="50dp" > -->

<!--         <TextView -->
<!--             android:id="@+id/warehouseinno" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="GPS Location : " -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal|bold" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtlatitude" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Large Text" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/reportoutquantity" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="/" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="20sp" -->
<!--             android:textStyle="normal" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtlongitude" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Large Text" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal" /> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <TextView -->
<!--             android:id="@+id/reportcode" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="  Location Cmts : " -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal|bold" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txtlocationcmt" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Large Text" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:textColor="@color/Black" -->
<!--             android:textSize="18sp" -->
<!--             android:textStyle="normal" /> -->

<!--     </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order no : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtorderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Lot no : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtlotno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>