<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aucupa.warehouse"
    android:versionCode="2"
    android:versionName="2.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".WhApp"
        android:allowBackup="true"
        android:icon="@drawable/whicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Select_Activity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehouse_In"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehouse_Out"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehouse_Out_Report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowReportList"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Agewise_out_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehousewise_out_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehousewiseno_out_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehouse_In_Report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehousewiseno_in_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Warehousewise_in_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Agewise_in_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Datewise_in_report"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Datewise_in_reportlist"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".List_Warehouse"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Registration"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Viewnotification"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity android:name=".Datewise_out_reportlist" />
        <activity android:name=".Stock" />
        <activity android:name=".OrderwiseIssue" />
        <activity android:name=".Order" />
        <activity
            android:name=".Viewstock"
            android:label="View Add Stock"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Issuestock"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewLocation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Add_Stock"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UpdateLocation"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".QACheckList"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UpdateIssueLoc"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UpdateIssueLocation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Locationedit"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewIssueStock"
            android:label="View Issue Stock"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TestActivity"
            android:label="@string/title_activity_test" />
        <activity
            android:name=".ViewLiveStock"
            android:label="@string/title_activity_view_live_stock" />
        <activity
            android:name=".ViewDetails"
            android:label="ViewDetails" />
        <activity android:name=".QaSample" />
        <activity android:name=".QaStatus" />
        <activity android:name=".QaAddStock" />
        <activity android:name=".Qa_ViewStock" />
        <activity android:name=".Qa_viewbook" />
        <activity android:name=".About" />
        <activity android:name=".Up_Addstock"></activity>
    </application>

</manifest>