<?xml version="1.0" encoding="utf-8"?>
<resources>
<declare-styleable name="RobotoTextView">
        <attr name="typeface" format="enum">
            <enum name="robotoBlack" value="0" />
            <enum name="robotoBlackItalic" value="1" />
            <enum name="robotoBold" value="2" />
            <enum name="robotoBoldItalic" value="3" />
            <enum name="robotoBoldCondensed" value="4" />
            <enum name="robotoBoldCondensedItalic" value="5" />
            <enum name="robotoCondensed" value="6" />
            <enum name="robotoCondensedItalic" value="7" />
            <enum name="robotoItalic" value="8" />
            <enum name="robotoLight" value="9" />
            <enum name="robotoLightItalic" value="10" />
            <enum name="robotoMedium" value="11" />
            <enum name="robotoMediumItalic" value="12" />
            <enum name="robotoRegular" value="13" />
            <enum name="robotoThin" value="14" />
            <enum name="robotoThinItalic" value="15" />
        </attr>
    </declare-styleable>
        <!-- Shape image view -->
    <attr name="siArrowPosition">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="siBorderType">
        <enum name="stroke" value="0" />
        <enum name="fill" value="1" />
    </attr>
    <attr name="siStrokeCap">
        <enum name="butt" value="0" />
        <enum name="round" value="1" />
        <enum name="square" value="2" />
    </attr>
    <attr name="siStrokeJoin">
        <enum name="bevel" value="0" />
        <enum name="miter" value="1" />
        <enum name="round" value="2" />
    </attr>
    


</resources>