<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_main_color_bl">#ff000000</color>
    <color name="general_text_bl">#ffcccccc</color>
    <color name="general_text_opacity_bl">#40ffffff</color>
    <color name="general_text_disabled_bl">#ff333333</color>
    <color name="group_title_text_bl">#ff666666</color>
    <color name="group_metadata_bl">#ff666666</color>
    <color name="anydo_separator_bl">#ff333333</color>
    <color name="list_item_highlight_bl">#ff333333</color>
    <color name="list_item_comment_text_bl">#ffbebebe</color>
    <color name="list_item_checked_text_bl">#ff444444</color>
    <color name="list_item_dnd_bg_border_bl">#20ffffff</color>
    <color name="list_item_dnd_bg_bl">#20000000</color>
    <color name="flat_list_bg_bl">#ff000000</color>
    <color name="done_list_bg_bl">#ff000000</color>
    <color name="execution_text_bl">#ff009900</color>
    <color name="quickedit_layout_bg_bl">#ff000000</color>
    <color name="quickedit_button_text_bl">#ff999999</color>
    <color name="warning_bl">#ffff0000</color>
    <color name="sharing_activity_center_text_bl">#ff6b6b6b</color>
    <color name="first_use_experience_desc_text_bl">#ff333333</color>
    <color name="textbox_hint_text_bl">#ff333333</color>
    <color name="textbox_border_bl">#ff999999</color>
    <color name="icons_bl">#ff999999</color>
    <color name="date_links_grad_start_bl">#ff0c0c0c</color>
    <color name="date_links_grad_end_bl">#ff0c0c0c</color>
    <color name="dialog_title_bl">#ffffffff</color>
    <color name="dialog_border_bl">#ff333333</color>
    <color name="dialog_button_text_bl">#ff999999</color>
    <color name="strikethrough_done_start_bl">#55bbbbbb</color>
    <color name="strikethrough_done_end_bl">#55dddddd</color>
    <color name="strikethrough_start_bl">#ff555555</color>
    <color name="strikethrough_end_bl">#ff333333</color>
    <color name="small_widget_ticker_bl">#ff777777</color>
    <color name="widget_divider_bl">#ffdfdfdf</color>
    <color name="textbox_rounded_border_bl">#ff666666</color>
    <color name="list_item_selected_bg_bl">#ff161616</color>
    <color name="textbox_rounded_background_bl">#ff000000</color>
    <color name="theme_main_color_wh">#ffffffff</color>
    <color name="general_text_wh">#ff000000</color>
    <color name="general_text_opacity_wh">#40000000</color>
    <color name="general_text_disabled_wh">#ffcccccc</color>
    <color name="group_title_text_wh">#0099cc</color>
    <color name="group_metadata_wh">#ffcccccc</color>
    <color name="anydo_separator_wh">#ffc1c1c1</color>
    <color name="list_item_highlight_wh">#ffdddddd</color>
    <color name="list_item_comment_text_wh">#ffbebebe</color>
    <color name="list_item_dnd_bg_border_wh">#20000000</color>
    <color name="list_item_dnd_bg_wh">#0cb315</color>
    <color name="flat_list_bg_wh">#fff5f5f5</color>
    <color name="done_list_bg_wh">#ffe5e5e5</color>
    <color name="execution_text_wh">#ff009700</color>
    <color name="quickedit_layout_bg_wh">#fff5f5f6</color>
    <color name="quickedit_button_text_wh">#ff666666</color>
    <color name="list_item_checked_text_wh">#ff999999</color>
    <color name="warning_wh">#ffff0000</color>
    <color name="sharing_activity_center_text_wh">#ff6b6b6b</color>
    <color name="first_use_experience_desc_text_wh">#ff333333</color>
    <color name="textbox_hint_text_wh">#ffd7d7d7</color>
    <color name="textbox_border_wh">#ffa7c9d8</color>
    <color name="textbox_rounded_background_wh">#fff5f5f6</color>
    <color name="small_widget_ticker_wh">#ff777777</color>
    <color name="icons_wh">#ff0099cc</color>
    <color name="date_links_grad_start_wh">#fff7f7f7</color>
    <color name="date_links_grad_end_wh">#ffe2e2e2</color>
    <color name="dialog_title_wh">#ff0099cc</color>
    <color name="dialog_border_wh">#ffcccccc</color>
    <color name="dialog_button_text_wh">#ff666666</color>
    <color name="strikethrough_done_start_wh">#55bbbbbb</color>
    <color name="strikethrough_done_end_wh">#55dddddd</color>
    <color name="strikethrough_start_wh">#ffbbbbbb</color>
    <color name="strikethrough_end_wh">#ffdddddd</color>
    <color name="widget_divider_wh">#ffdfdfdf</color>
    <color name="theme_border_selected">#ff3adf00</color>
    <color name="theme_border_unselected">#ffcccccc</color>
    <color name="ListSep_color">#ffd7debb</color>
    <color name="field3">#ff647d8c</color>
    <color name="list_heading_1">#ff03f492</color>
    <color name="list_data">#ff83d1fa</color>
    <color name="Red">#ffff4000</color>
    <color name="hower">#fff0f0f0</color>
    <color name="White">#fdfbfb</color>
    <color name="Black">#ff000000</color>
    <color name="backgrount">#ff3f3f3f</color>
    <color name="backgrountback">#ff6f6f6f</color>
    <color name="back">#ff2f2f2f</color>
    <color name="field1">#ff41515a</color>
    <color name="field2">#001A00</color>
    <color name="field6">#00001F</color>
    
    
    
     <color name="color_primary">#26AF90</color>
     <color name="color_secondary">#1c7d66</color>
    <color name="white_15_percent">#26ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>
    
    <color name="divider_color">@color/main_color_500</color>
    
    <color name="main_color_500">@color/material_purple_500</color>
    <color name="main_color_50">@color/material_purple_50</color>
    <color name="main_color_100">@color/material_purple_100</color>
    <color name="main_color_200">@color/material_purple_200</color>
    <color name="main_color_300">@color/material_purple_300</color>
    <color name="main_color_400">@color/material_purple_400</color>
    <color name="main_color_600">@color/material_purple_600</color>
    <color name="main_color_700">@color/material_purple_700</color>
    <color name="main_color_800">@color/material_purple_800</color>
    <color name="main_color_900">@color/material_purple_900</color>
    <color name="main_color_A100">@color/material_light_yellow_A100</color>
    <color name="main_color_A200">@color/material_light_yellow_A200</color>
    <color name="main_color_A400">@color/material_light_yellow_A400</color>
    
    <color name="main_color_grey_500">@color/material_grey_500</color>
    <color name="main_color_grey_50">@color/material_grey_50</color>
    <color name="main_color_grey_100">@color/material_grey_100</color>
    <color name="main_color_grey_200">@color/material_grey_200</color>
    <color name="main_color_grey_300">@color/material_grey_300</color>
    <color name="main_color_grey_400">@color/material_grey_400</color>
    <color name="main_color_grey_600">@color/material_grey_600</color>
    <color name="main_color_grey_700">@color/material_grey_700</color>
    <color name="main_color_grey_800">@color/material_grey_800</color>
    <color name="main_color_grey_900">@color/material_grey_900</color>
	
    
    <!-- PLEASE NOTE: Since adding transparency to already
    defined colors is not supported through xml, we have
    to add them manually. This means: we have used purple
    color scheme, and this is where we use Purple500 color
    to add transparency. If you were about to change color
    scheme, also change Purple500 color from here. -->
    <!-- 10 percent transparent Purple500 -->
    <color name="main_color_500_10_percent">#1a8f3e97</color>
    <!-- 20 percent transparent Purple500 -->
    <color name="main_color_500_20_percent">#338f3e97</color>
    <!-- 50 percent transparent Purple500 -->
    <color name="main_color_500_50_percent">#808f3e97</color>
    <!-- Ex. If you use red color scheme, write down (#ef4437 is Red500 color):
    <color name="main_color_500_10_percent">#1aef4437</color>
    <color name="main_color_500_20_percent">#33ef4437</color>
    <color name="main_color_500_50_percent">#80ef4437</color>
    -->
    
    
    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_white">@android:color/white</color>
    
    
    <color name="transparent">#00000000</color> 
    
</resources>
