<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Warehouse</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Plant_Id">Plant Id</string>
    <string name="Group_Id">Group Id</string>
    <string name="User_Name">User Name</string>
    <string name="Password">Password</string>
    <string name="Current_OrderNo">Order Number</string>
    <string name="Last_Output_Entered">Last Output Details</string>
    <string name="Time">Time</string>
    <string name="OutputQuantity">Output Quantity</string>
    <string name="RawMaterialUsed">Raw Material Used</string>
    <string name="Shift">Shift</string>
    <string name="EnterOutPut">Enter output</string>
    <string name="SwitchPlant">Switch Plant</string>
    <string name="Organisation_Id">Organisation Id/Name</string>
    <string name="Choose_Operator">Choose Operator</string>
    <string name="Device_Id">Device Id</string>
    <string name="Choose_Shift">Choose Shift</string>
    <string name="Choose_OrderNum">Choose Order Number</string>
    <string name="shiftchgAlert">"Time for shift change.You may co-ordinate with operators."</string>
    <string name="btnOk">"Ok"</string>
    <string name="Manpower">Manpower</string>
    <string name="Chooseplnt">Choose a Warehouse</string>
    <string name="Go_Back">Back</string>
    <string name="Exit">Exit</string>
    <string name="updateCheck"><u>Check for updates</u></string>
    <string name="Notifications">Notifications</string>
    <string name="spinner_plant">Plant Wise Issue</string>
    <string name="spinner_order">Order Wise Issue</string>
    <string name="title_activity_viewstock">Viewstock</string>
    <string name="title_activity_issuestock">Issuestock</string>
    <string name="title_activity_view_location">ViewLocation</string>
    <string name="icon_basket"></string>
    <string name="bell"></string>
    <string name="location"></string>
    <string name="drawer_icon_dialogs"></string>
    <string name="fontello_heart_empty"></string>
    <string name="fontello_heart_full"></string>
    <string name="title_activity_add__stock">Add_Stock</string>
    <string name="fontello_search"></string>
    <string name="fontello_x_mark"></string>
    <string name="material_icon_chevron_down"></string>
    <string name="material_icon_check_empty"></string>
    <string name="material_icon_chevron_up"></string>

    <string-array name="stock_type">
        <item>Finished Goods</item>
        <item>Semi-Finished Goods</item>
        <item>Raw Materials</item>
    </string-array>

    <string name="title_activity_update_location">Update Location</string>
    <string name="title_activity_qacheck_list">QA Check List</string>
    <string name="title_activity_update_loc_list">Update LocList</string>
    <string name="title_activity_update_issue_location">Update Issue Location</string>
    <string name="title_activity_jsontest">JSONTESTActivity</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_view_live_stock">ViewLiveStock</string>

</resources>
