<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
<style name="DashboardButton">
	<item name="android:layout_gravity">center_vertical</item>
	<item name="android:layout_width">20dp</item>
	<item name="android:layout_height">20dp</item>
	<item name="android:gravity">center_horizontal</item>
	<item name="android:drawablePadding">2dp</item>
	<item name="android:textSize">9sp</item>
	<item name="android:textStyle">bold</item>
	<item name="android:textColor">#ffffff</item>
	<item name="android:background">@null</item>
</style>
<style name="ListViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_color_grey_100</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>
        <style name="TextViewAppearance" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="typeface">robotoRegular</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">26dp</item>
        <item name="android:paddingRight">26dp</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:paddingStart">26dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:paddingEnd">26dp</item> -->
    </style>
    	<style name="TextViewAppearance.Title1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoMedium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/main_color_grey_400</item>
    </style>
        
	<style name="TextViewAppearance.Caption1" parent="@style/TextViewAppearance">
        <item name="typeface">robotoRegular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/main_color_grey_400</item>
    </style>
</resources>
