ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\android-support-v4.jar => app\libs\android-support-v4.jar
* libs\android-support-v7-appcompat.jar => app\libs\android-support-v7-appcompat.jar
* libs\androidasync-1.1.6.jar => app\libs\androidasync-1.1.6.jar
* libs\gson-2.2.2.jar => app\libs\gson-2.2.2.jar
* libs\ion-1.1.7-sources.jar => app\libs\ion-1.1.7-sources.jar
* libs\ion-1.1.7.jar => app\libs\ion-1.1.7.jar
* libs\jackson-core-2.1.0.jar => app\libs\jackson-core-2.1.0.jar
* libs\javacsv.jar => app\libs\javacsv.jar
* libs\listviewanimations_lib-core-slh_3.1.0.jar => app\libs\listviewanimations_lib-core-slh_3.1.0.jar
* libs\listviewanimations_lib-core_3.1.0.jar => app\libs\listviewanimations_lib-core_3.1.0.jar
* libs\listviewanimations_lib-manipulation_3.1.0.jar => app\libs\listviewanimations_lib-manipulation_3.1.0.jar
* libs\nineoldandroids-2.4.0.jar => app\libs\nineoldandroids-2.4.0.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
